spring.datasource.url=jdbc:postgresql://182.160.24.172:5432/db_boleta_apj_prod
spring.datasource.username=sura
spring.datasource.password=uC4gQ5Poi6j2
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name = org.postgresql.Driver
